{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "ESNext.Intl", "DOM", "DOM.Iterable"]
  }
}
